# Curso-RESTFul-API

./: README.md
UserModel/: .gitignore  pom.xml
UserModel/src/main/kotlin/br/com/project_curso/UserModel/: UserModelApplication.kt
UserModel/src/main/kotlin/br/com/project_curso/UserModel/Model/: User.kt
UserModel/src/main/kotlin/br/com/project_curso/UserModel/config/: WebConfig.kt
UserModel/src/main/kotlin/br/com/project_curso/UserModel/controller/: UserController.kt
UserModel/src/main/kotlin/br/com/project_curso/UserModel/data/vo/v1/: UserVO.kt
UserModel/src/main/kotlin/br/com/project_curso/UserModel/data/vo/v2/: UserVO.kt
UserModel/src/main/kotlin/br/com/project_curso/UserModel/exceptions/: ExceptionResponse.kt  ResourceNotFoundException.kt
UserModel/src/main/kotlin/br/com/project_curso/UserModel/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
UserModel/src/main/kotlin/br/com/project_curso/UserModel/mapper/: DozerMapper.kt
UserModel/src/main/kotlin/br/com/project_curso/UserModel/mapper/custom/: UserMapper.kt
UserModel/src/main/kotlin/br/com/project_curso/UserModel/model/: User.kt
UserModel/src/main/kotlin/br/com/project_curso/UserModel/repository/: UserRepository.kt
UserModel/src/main/kotlin/br/com/project_curso/UserModel/services/: UserServices.kt
UserModel/src/main/resources/: application.properties  application.yml
UserModel/src/main/resources/db/migration/: V1__Create_Table_User.sql  V2__Insert_Table_User.sql
UserModel/src/test/kotlin/br/com/project_curso/UserModel/: UserModelApplicationTests.kt
UserModel/src/test/kotlin/br/com/project_curso/UserModel/unitsests/mapper/: DozerMapperTest.kt
UserModel/src/test/kotlin/br/com/project_curso/UserModel/unitsests/mapper/mocks/: MockPerson.kt
firt-spring-app/: pom.xml
firt-spring-app/src/main/java/com/thigas/firt_spring_app/: FirtSpringAppApplication.java
firt-spring-app/src/main/java/controller/: HelloWorldController.java
firt-spring-app/src/main/resources/: application.properties
firt-spring-app/src/test/java/com/thigas/firt_spring_app/: FirtSpringAppApplicationTests.java
